@import '~view-design/src/styles/index.less';

// @primary-color: #345678;
p,
.p {
    padding: 1em 1em 2em;
}



.quote {
    display       : inline-block;
    font-family   : '楷体';
    font-size     : 16px;
    letter-spacing: -1px;
    padding       : 4px 6px;
    border-radius : 2px;
}

// --------------------------------------
pre {
    border          : 1px solid #ddd;
    padding-left    : 2em;
    margin-left     : 2em;
    background-color: #eee;
    border-radius   : 3px;
}

code {
    background-color: #eee;
    padding         : 4px 6px;
    border-radius   : 4px;
}

.code-notes {
    color: rgb(106, 153, 85)
}

.code-key {
    color: rgb(197, 134, 192);
}

.code-tag {
    color: rgb(66, 66, 150)
}